Bills, Buffalo/501/BUF/0//6.52/d
Colts, Indianapolis/502/IND/0//6.05/d
Dolphins, Miami/503/MIA/0//4.96/d
Patriots, New England/504/NEP/0//6.64/d
Jets, New York/505/NYJ/0//5.31/d
Bengals, Cincinnati/506/CIN/0//4.8/d
Browns, Cleveland/507/CLE/0//6.77/d
Titans, Tennessee/508/TEN/0//5.92/d
Jaguars, Jacksonville/509/JAC/0//8.48/d
Steelers, Pittsburgh/510/PIT/0//6.01/d
Broncos, Denver/511/DEN/4//6.68/d
Chiefs, Kansas City/512/KCC/2//5.83/d
Raiders, Oakland/513/OAK/0//3.9/d
Chargers, Los Angeles/514/LAC/10//6.93/d
Seahawks, Seattle/515/SEA/8//6.08/d
Cowboys, Dallas/516/DAL/0//6.5/d
Giants, New York/517/NYG/0//5.02/d
Eagles, Philadelphia/518/PHI/7//6.35/d
Cardinals, Arizona/519/ARI/0//5.13/d
Redskins, Washington/520/WAS/0//5.2/d
Bears, Chicago/521/CHI/3//9.95/d
Lions, Detroit/522/DET/0//5.09/d
Packers, Green Bay/523/GBP/6//5.65/d
Vikings, Minnesota/524/MIN/1//7.26/d
Buccaneers, Tampa Bay/525/TBB/5//4.91/d
Falcons, Atlanta/526/ATL/0//5.74/d
Panthers, Carolina/527/CAR/0//5.54/d
Rams, Los Angeles/528/LAR/0//7.98/d
Saints, New Orleans/529/NOS/0//6.68/d
49ers, San Francisco/530/SFO/0//5.02/d
Ravens, Baltimore/531/BAL/9//7.6/d
Texans, Houston/532/HOU/0//6.86/d
Vinatieri, Adam/2842/IND/0//5.19/k
Dawson, Phil/3494/FA/0//2.39/k
Nix, Roosevelt/4397/PIT/0//2.06/r
Brees, Drew/4925/NOS/0//15.32/q
Janikowski, Sebastian/5666/FA/0//4.42/k
Brady, Tom/5848/NEP/10//13.45/q
McCown, Josh/6589/PHI/0//5.93/q
Bryant, Matt/6789/ATL/0//3.29/k
Witten, Jason/6997/DAL/8//1.72/t
Gates, Antonio/7236/FA/0//1.72/t
Manning, Eli/7391/NYG/0//7.23/q
Fitzgerald, Larry/7393/ARI/0//5.32/w
Rivers, Philip/7394/LAC/0//11.4/q
Roethlisberger, Ben/7401/PIT/0//14.6/q
Watson, Ben/7422/NEP/5//1.72/t
Schaub, Matt/7480/ATL/0//5.93/q
Smith, Alex/7813/WAS/0//5.93/q
Rodgers, Aaron/7836/GBP/8/2020/23/q
Nugent, Mike/7859/FA/0//2.39/k
Gore, Frank/7877/BUF/0//2.3/r
Sproles, Darren/7942/PHI/0//2.06/r
Anderson, Derek/8025/FA/0//5.93/q
Cassel, Matt/8042/FA/0//5.93/q
Fitzpatrick, Ryan/8062/MIA/0//6.29/q
Novak, Nick/8144/FA/0//4.71/k
Gould, Robbie/8153/SFO/0//5.13/k
Davis, Vernon/8247/WAS/7//1.72/t
Cutler, Jay/8252/FA/0//8.74/q
Lewis, Marcedes/8269/GBP/0//1.72/t
Gostkowski, Stephen/8359/NEP/1//5.64/k
Marshall, Brandon/8360/FA/0//3.35/w
Walker, Delanie/8416/TEN/9//3.74/t
Johnson, Calvin/8657/FA/0//3.35/w
Peterson, Adrian/8658/WAS/0//4.01/r
Lynch, Marshawn/8670/FA/0//5.84/r
Ginn Jr., Ted/8673/NOS/0//3.39/w
Olsen, Greg/8687/CAR/1//2.75/t
Stanton, Drew/8712/CLE/0//5.93/q
Crosby, Mason/8742/GBP/0//5.37/k
Harris, Clark/8910/CIN/0//1.72/t
Prater, Matt/8930/DET/0//5.07/k
Moore, Matt/8944/KCC/0//5.93/q
Bennett, Martellus/9044/FA/0//4.39/t
Charles, Jamaal/9054/FA/0//2.06/r
Flacco, Joe/9064/DEN/0//6.5/q
Henne, Chad/9073/KCC/0//5.93/q
Jackson, DeSean/9075/PHI/0//4.33/w
Ryan, Matt/9099/ATL/1//17.05/q
Stewart, Jonathan/9101/FA/0//2.06/r
Nelson, Jordy/9118/FA/0//5.17/w
Slater, Matt/9200/NEP/0//3.35/w
Johnson, Josh/9207/DET/0//5.93/q
Garcon, Pierre/9250/FA/0//5.28/w
Barth, Connor/9307/FA/0//4.11/k
Amendola, Danny/9308/DET/0//3.35/w
Hauschka, Steven/9319/BUF/0//4.33/k
Crabtree, Michael/9427/ARI/0//3.35/w
Sanchez, Mark/9429/FA/0//5.93/q
Stafford, Matthew/9431/DET/0//8.74/q
Maclin, Jeremy/9436/FA/0//5.17/w
Harvin, Percy/9441/FA/0//3.35/w
McCoy, LeSean/9448/KCC/10//4.32/r
Heyward-Bey, Darrius/9452/FA/0//3.35/w
Britt, Kenny/9467/FA/0//3.35/w
Cook, Jared/9474/NOS/1//5.52/t
Tate, Brandon/9524/FA/0//3.35/w
Wallace, Mike/9525/FA/0//3.35/w
Miller, Zach/9611/FA/0//1.72/t
Phillips, John/9638/FA/0//1.72/t
Edelman, Julian/9662/NEP/3//7.8/w
Succop, Ryan/9686/TEN/0//4.63/k
Gano, Graham/9694/CAR/0//4.96/k
Daniel, Chase/9706/CHI/0//5.93/q
Hoyer, Brian/9714/IND/0//5.93/q
Bradford, Sam/9817/FA/0//6.5/q
Bryant, Dez/9823/FA/0//3.43/w
Tate, Golden/9831/NYG/0//3.86/w
Gresham, Jermaine/9838/FA/0//1.72/t
LaFell, Brandon/9843/FA/0//3.35/w
Thomas, Demaryius/9884/NEP/0//3.35/w
Blount, LeGarrette/9898/FA/0//3.05/r
McCoy, Colt/9899/WAS/0//5.93/q
Gronkowski, Rob/9902/FA*/8//1.72/t
Dickson, Ed/9912/SEA/0//1.72/t
Sanders, Emmanuel/9918/DEN/4//4.65/w
Roberts, Andre/9921/BUF/0//3.35/w
Graham, Jimmy/9925/GBP/0//3.05/t
Hoomanawanui, Michael/9946/FA/0//1.72/t
Brown, Antonio/9988/NEP/7/2019/30/w
Webb, Joe/9992/HOU/0//5.93/q
Ivory, Chris/10077/FA/0//2.27/r
Paulsen, Logan/10123/HOU/0//1.72/t
Green, A.J./10261/CIN/3/2019/21/w
Gabbert, Blaine/10262/TBB/0//5.93/q
Jones, Julio/10271/ATL/5/2019/24/w
Newton, Cam/10273/CAR/0//16.04/q
Ingram, Mark/10276/BAL/1//6.97/r
Smith, Torrey/10289/FA/0//3.35/w
Kaepernick, Colin/10297/FA/0//5.93/q
Rodgers, Jacquizz/10300/FA/0//2.06/r
Murray, DeMarco/10302/FA/0//10.51/r
Vereen, Shane/10303/FA/0//2.06/r
Cobb, Randall/10308/DAL/0//3.35/w
Rudolph, Kyle/10312/MIN/0//3.51/t
Dalton, Andy/10313/CIN/0//7.85/q
Kendricks, Lance/10318/NEP/0//1.72/t
Ridley, Stevan/10334/FA/0//2.06/r
Stocker, Luke/10354/ATL/0//1.72/t
Jones, Taiwan/10368/HOU/0//2.06/r
Powell, Bilal/10369/NYJ/2//2.06/r
Sherman, Anthony/10378/KCC/0//2.06/r
Lewis, Dion/10389/TEN/0//3.56/r
Kerley, Jeremy/10392/FA/0//3.35/w
Paul, Niles/10394/FA/0//1.72/t
Smith, Lee/10398/BUF/0//1.72/t
Clay, Charles/10409/ARI/7//1.72/t
Harris, Dwayne/10410/OAK/0//3.35/w
Robinson, Aldrick/10412/FA/0//3.35/w
Taylor, Tyrod/10413/LAC/0//5.93/q
Green, Virgil/10432/LAC/0//1.72/t
Forbath, Kai/10487/FA/0//4.11/k
Pryor, Terrelle/10500/FA/0//3.35/w
Bailey, Dan/10506/MIN/0//4.8/k
Bellore, Nick/10514/SEA/0//2.06/r
Baldwin, Doug/10527/FA/0//7.5/w
Aiken, Kamar/10651/FA/0//3.35/w
Holmes, Andre/10674/FA/0//3.35/w
Luck, Andrew/10695/FA*/0//5.93/q
Griffin III, Robert/10696/BAL/0//5.93/q
Tannehill, Ryan/10697/TEN/0//5.93/q
Weeden, Brandon/10698/HOU/0//5.93/q
Foles, Nick/10699/JAC/0//7.07/q
Cousins, Kirk/10700/MIN/0//11.06/q
Osweiler, Brock/10702/FA/0//5.93/q
Wilson, Russell/10703/SEA/0//14.38/q
Miller, Lamar/10708/HOU/0//2.06/r
Martin, Doug/10709/FA/0//2.06/r
Turbin, Robert/10714/FA/0//2.06/r
Wright, Kendall/10720/FA/0//3.35/w
Floyd, Michael/10721/FA/0//3.35/w
Jeffery, Alshon/10722/PHI/0//6.38/w
Sanu, Mohamed/10723/ATL/0//3.68/w
Hilton, T.Y./10729/IND/0//7.76/w
Wright, Jarius/10734/CAR/0//3.35/w
Quick, Brian/10735/FA/0//3.35/w
Benjamin, Travis/10737/LAC/0//3.35/w
Jones, Marvin/10738/DET/0//5.17/w
Allen, Dwayne/10742/FA/7//1.72/t
Fleener, Coby/10743/FA/0//3.05/t
Charles, Orson/10747/FA/0//1.72/t
Ellison, Rhett/10838/NYG/0//1.72/t
Bullock, Randy/10862/CIN/5//2.39/k
Zuerlein, Greg/10868/LAR/9//6.46/k
Morris, Alfred/10870/DAL/0//2.06/r
Walsh, Blair/10872/FA/0//5.23/k
Matthews, Rishard/10903/FA/0//4.19/w
Bolden, Brandon/10932/NEP/0//2.06/r
Tanney, Alex/10935/NYG/0//5.93/q
Carrier, Derek/10940/OAK/0//1.72/t
Keenum, Case/10948/WAS/0//5.93/q
Streater, Rod/10955/FA/0//3.35/w
Thompson, Deonte/10956/FA/0//3.35/w
Gordon, Josh/10960/NEP/3//6.04/w
Beasley, Cole/10973/BUF/0//3.35/w
Tucker, Justin/10976/BAL/10//5.9/k
Cadet, Travaris/10978/FA/0//2.06/r
Hogan, Chris/10983/CAR/0//3.35/w
Olawale, Jamize/10985/DAL/0//2.06/r
Davis, Austin/11001/FA/0//5.93/q
Celek, Garrett/11007/SFO/0//1.72/t
Kearse, Jermaine/11076/DET/0//3.35/w
DiMarco, Patrick/11100/BUF/0//2.06/r
Develin, James/11101/NEP/0//2.06/r
Bellamy, Josh/11104/NYJ/0//3.35/w
Smith, Geno/11150/SEA/0//5.93/q
Barkley, Matt/11151/BUF/0//5.93/q
Glennon, Mike/11152/OAK/0//5.93/q
Manuel, E.J./11154/FA/0//5.93/q
Jones, Landry/11156/FA/0//5.93/q
Bray, Tyler/11170/FA/0//5.93/q
Ellington, Andre/11175/FA/0//2.06/r
Barner, Kenjon/11177/ATL/0//2.06/r
Michael, Christine/11179/FA/0//2.06/r
Gillislee, Mike/11180/FA/0//2.06/r
Burkhead, Rex/11182/NEP/9//2.06/r
Williams, Kerwynn/11185/FA/0//2.06/r
Thompson, Chris/11186/WAS/0//2.27/r
Riddick, Theo/11188/DEN/0//2.06/r
Bell, Le'Veon/11192/NYJ/10/2019/32/r
Bernard, Giovani/11193/CIN/6//2.06/r
Ware, Spencer/11199/IND/0//2.06/r
Lacy, Eddie/11201/FA/0//5.2/r
Williams, Terrance/11211/FA/0//3.35/w
Hunter, Justin/11212/FA/0//3.35/w
Austin, Tavon/11213/DAL/0//3.35/w
King, Tavarres/11219/FA/0//3.35/w
Allen, Keenan/11222/LAC/6/2020/14/w
Patterson, Cordarrelle/11225/CHI/0//3.35/w
Stills, Kenny/11227/HOU/0//3.84/w
Woods, Robert/11228/LAR/9//7.91/w
Wheaton, Markus/11229/FA/0//3.35/w
Hopkins, DeAndre/11232/HOU/5/2020/24/w
Shepard, Russell/11237/NYG/0//3.35/w
Goodwin, Marquise/11239/SFO/0//4.01/w
Kelce, Travis/11244/KCC/6/2020/14/t
Ertz, Zach/11247/PHI/4/2021/13/t
Reed, Jordan/11248/WAS/0//3.23/t
Sims, Dion/11249/FA/0//1.72/t
Eifert, Tyler/11250/CIN/9//2.05/t
Toilolo, Levine/11252/SFO/0//1.72/t
McDonald, Vance/11257/PIT/0//4.96/t
Fells, Darren/11337/HOU/0//1.72/t
Tavecchio, Giorgio/11339/FA/0//4.86/k
Whittaker, Fozzy/11342/FA/0//2.06/r
Juszczyk, Kyle/11367/SFO/0//2.06/r
Willson, Luke/11381/FA/0//1.72/t
Sturgis, Caleb/11384/FA/0//4.59/k
Hopkins, Dustin/11387/WAS/0//3.83/k
Murray, Latavius/11390/NOS/0//5.37/r
Griffin, Ryan/11399/NYJ/0//1.72/t
Butler, Brice/11406/FA/0//3.35/w
Bohanon, Tommy/11408/FA/0//2.06/r
Johnson, Charles/11409/PHI/0//3.35/w
Cunningham, Benny/11432/FA/0//2.06/r
Gray, MarQueis/11434/FA/0//1.72/t
Griffin, Ryan/11441/TBB/0//5.93/q
Harris, Demetrius/11448/CLE/0//1.72/t
Anderson, C.J./11454/DET/0//2.06/r
Brown, Jaron/11456/SEA/0//3.35/w
Line, Zach/11474/NOS/0//2.06/r
Doyle, Jack/11516/IND/0//2.99/t
Coleman, Derrick/11524/FA/0//2.06/r
Hill, Josh/11529/NOS/0//1.72/t
Golden, Brittan/11570/NYG/0//3.35/w
Williams, Nick/11600/FA/0//3.35/w
Bridgewater, Teddy/11640/NOS/0//5.93/q
Manziel, Johnny/11641/FA/0//5.93/q
Bortles, Blake/11642/LAR/0//5.93/q
McCarron, A.J./11643/HOU/0//5.93/q
Carr, Derek/11644/OAK/0//10.51/q
Thomas, Logan/11647/DET/0//1.72/t
Savage, Tom/11649/FA/0//5.93/q
Hill, Jeremy/11654/FA/0//2.06/r
Sims, Charles/11656/FA/0//2.06/r
Hyde, Carlos/11657/HOU/0//3.14/r
Thomas, De'Anthony/11659/KCC/0//3.35/w
Freeman, Devonta/11660/ATL/8/2020/14/r
Crowell, Isaiah/11668/OAK/0//2.06/r
Watkins, Sammy/11670/KCC/0//5.19/w
Evans, Mike/11671/TBB/10/2020/17/w
Lee, Marqise/11672/JAC/0//3.35/w
Benjamin, Kelvin/11673/FA/0//4.57/w
Cooks, Brandin/11674/LAR/2//8.04/w
Adams, Davante/11675/GBP/9/2020/21/w
Matthews, Jordan/11676/FA/0//3.35/w
Moncrief, Donte/11677/PIT/0//4.92/w
Robinson, Allen/11678/CHI/3//7.23/w
Beckham, Odell/11679/CLE/6/2020/25/w
Landry, Jarvis/11680/CLE/1//5.74/w
Richardson, Paul/11681/WAS/0//3.35/w
Jones, T.J./11686/FA/0//3.35/w
Bryant, Martavis/11688/FA/0//3.35/w
Ellington, Bruce/11689/FA/0//3.35/w
Ebron, Eric/11695/IND/4//3.63/t
Seferian-Jenkins, Austin/11697/FA/0//2.99/t
Grimble, Xavier/11701/PIT/0//1.72/t
Burton, Trey/11705/CHI/0//4.07/t
West, Terrance/11746/FA/0//2.06/r
White, James/11747/NEP/6//5.59/r
Coleman, Brandon/11754/FA/0//3.35/w
Latimer, Cody/11758/NYG/0//3.35/w
Garoppolo, Jimmy/11760/SFO/0//9.3/q
McKinnon, Jerick/11761/SFO/0//3.5/r
Brown, John/11783/BUF/0//3.9/w
Rodgers, Richard/11785/PHI/0//1.72/t
Grant, Ryan/11812/OAK/0//3.35/w
Blue, Alfred/11834/JAC/0//2.06/r
Fales, David/11835/FA/0//5.93/q
Enunwa, Quincy/11850/NYJ/0//3.43/w
Gilbert, Garrett/11854/CLE/0//5.93/q
Campanaro, Michael/11857/FA/0//3.35/w
Janis, Jeff/11870/FA/0//3.35/w
Williams, Damien/11886/KCC/3//8.33/r
Wilson, Albert/11890/MIA/0//3.35/w
Fluellen, David/11894/TEN/0//2.06/r
Bibbs, Kapri/11895/FA/0//2.06/r
Swoope, Erik/11904/FA/0//1.72/t
Lucas, Marcus/11917/FA/0//3.35/t
Hurns, Allen/11925/MIA/0//3.35/w
Hewitt, Ryan/11927/FA/0//2.06/r
Fowler, Bennie/11931/NYG/0//3.35/w
Boswell, Chris/11936/PIT/0//4.65/k
Thielen, Adam/11938/MIN/9/2020/17/w
Oliver, Branden/11941/FA/0//2.06/r
Santos, Cairo/11945/TEN/0//4.11/k
McManus, Brandon/11947/DEN/4//4.59/k
Snead, Willie/11951/BAL/0//3.35/w
Inman, Dontrelle/11957/LAC/0//3.35/w
Catanzaro, Chandler/11960/FA/0//4.08/k
Perry, Senorise/11964/FA/0//2.06/r
Parkey, Cody/11966/FA/0//4.33/k
Gabriel, Taylor/11975/CHI/0//3.35/w
Darkwa, Orleans/11977/FA/0//2.06/r
Ross, Rashad/12038/FA/0//3.35/w
Smith, Keith/12040/ATL/0//2.06/r
Martino, Freddie/12062/FA/0//3.35/w
West, Charcandrick/12098/FA/0//2.06/r
Brate, Cameron/12110/TBB/2//1.72/t
Simonson, Scott/12138/NYG/0//1.72/t
Winston, Jameis/12140/TBB/5//11.69/q
Mariota, Marcus/12141/TEN/0//8.52/q
Hundley, Brett/12142/ARI/0//5.93/q
Petty, Bryce/12144/FA/0//5.93/q
Mannion, Sean/12145/MIN/0//5.93/q
Grayson, Garrett/12146/FA/0//5.93/q
Gurley, Todd/12150/LAR/10/2020/8.79/r
Gordon, Melvin/12151/LAC/1//8.21/r
Coleman, Tevin/12152/SFO/6//6.04/r
Yeldon, T.J./12153/BUF/0//2.06/r
Ajayi, Jay/12154/FA*/0//2.06/r
Abdullah, Ameer/12155/MIN/0//2.06/r
Langford, Jeremy/12156/FA/0//2.06/r
Johnson, Duke/12157/HOU/9//5.44/r
Allen, Javorius/12159/FA/0//2.06/r
Williams, Karlos/12160/FA/0//2.06/r
Artis-Payne, Cameron/12161/FA/0//2.06/r
Jones, Matt/12162/FA/0//2.06/r
Davis, Mike/12164/CHI/0//2.15/r
Rawls, Thomas/12169/FA/0//2.06/r
Johnson, David/12171/ARI/7/2020/29/r
Cooper, Amari/12175/DAL/3/2020/9/w
Parker, DeVante/12176/MIA/0//4.13/w
White, Kevin/12177/FA/0//3.35/w
Coates, Sammie/12178/FA/0//3.35/w
Strong, Jaelen/12179/FA/0//3.35/w
Agholor, Nelson/12181/PHI/0//3.35/w
Smith, Devin/12182/DAL/0//3.35/w
Greene, Rashad/12183/FA/0//3.35/w
Crowder, Jamison/12184/NYJ/0//4.48/w
Hardy, Justin/12185/ATL/0//3.35/w
Diggs, Stefon/12186/MIN/7/2021/11/w
Lockett, Tyler/12187/SEA/2//7.37/w
Dorsett, Phillip/12188/NEP/0//3.35/w
Mayle, Vince/12196/FA/0//1.72/t
Perriman, Breshad/12197/TBB/0//3.35/w
Funchess, Devin/12205/IND/0//4.26/w
Williams, Maxx/12206/ARI/0//1.72/t
O'Leary, Nick/12207/MIA/0//1.72/t
Heuerman, Jeff/12208/DEN/8//1.72/t
Koyack, Ben/12209/FA/0//1.72/t
Walford, Clive/12210/FA/0//1.72/t
James, Jesse/12211/DET/8//1.72/t
Kroft, Tyler/12212/BUF/0//1.72/t
Bell, Blake/12213/KCC/0//1.72/t
Conley, Chris/12257/JAC/0//3.35/w
McBride, Tre/12260/FA/0//3.35/w
Montgomery, Ty/12261/NYJ/2//2.06/r
Waller, Darren/12263/OAK/6//2.33/t
Zenner, Zach/12264/FA/0//2.06/r
Pruitt, MyCole/12309/TEN/0//1.72/t
Uzomah, C.J./12317/CIN/9//1.72/t
Nelson, J.J./12319/OAK/0//3.35/w
Burton, Michael/12325/FA/0//2.06/r
Boyle, Nick/12328/BAL/0//1.72/t
O'Shaughnessy, James/12330/JAC/0//1.72/t
Clay, Kaelin/12337/FA/0//3.35/w
Davis, Geremy/12338/LAC/0//3.35/w
Derby, A.J./12351/FA/0//1.72/t
Sterling, Neal/12363/FA/0//1.72/t
Murphy, Marcus/12367/FA/0//2.06/r
Swaim, Geoff/12378/JAC/0//1.72/t
Siemian, Trevor/12381/NYJ/0//5.93/q
Brown, Malcolm/12386/LAR/6//2.06/r
Williams, Tyrell/12391/OAK/7//4.1/w
Carter, DeAndre/12394/HOU/0//3.35/w
Taylor, Jordan/12398/FA/0//3.35/w
Grant, Corey/12402/FA/0//2.06/r
Lambo, Josh/12417/JAC/0//4.42/k
Parker, Brian/12433/FA/0//1.72/t
Myers, Jason/12437/SEA/0//4.9/k
Kumerow, Jake/12443/GBP/0//3.35/w
Smith, Rod/12444/NYG/0//2.06/r
Mostert, Raheem/12447/SFO/0//2.06/r
Byrd, Damiere/12464/ARI/0//3.35/w
Meredith, Cameron/12465/NEP/0//3.35/w
Roberts, Seth/12471/BAL/0//3.35/w
Marquez, Bradley/12475/FA/0//3.35/w
Heinicke, Taylor/12476/FA/0//5.93/q
Lee, Khari/12479/FA/0//1.72/t
Holmes, Gabe/12499/FA/0//1.72/t
Humphries, Adam/12505/TEN/0//3.64/w
Tye, Will/12532/FA/0//1.72/t
Brown, Daniel/12585/NYJ/0//1.72/t
Jennings, Darius/12586/TEN/0//3.35/w
LaCosse, Matt/12596/NEP/6//1.84/t
Winchester, James/12608/KCC/0//1.72/t
Wentz, Carson/12610/PHI/0//16.13/q
Goff, Jared/12611/LAR/7//13.77/q
Lynch, Paxton/12612/FA/0//5.93/q
Cook, Connor/12613/FA/0//5.93/q
Jones, Cardale/12615/FA/0//5.93/q
Brissett, Jacoby/12616/IND/0//8.09/q
Kessler, Cody/12617/FA/0//5.93/q
Hogan, Kevin/12618/FA/0//5.93/q
Prescott, Dak/12620/DAL/0//15.62/q
Allen, Brandon/12621/DEN/0//5.93/q
Driskel, Jeff/12623/CIN/0//5.93/q
Elliott, Ezekiel/12625/DAL/3/2019/13.41/r
Henry, Derrick/12626/TEN/8//7.31/r
Prosise, C.J./12627/SEA/0//2.06/r
Collins, Alex/12628/FA/0//7.64/r
Booker, Devontae/12629/DEN/0//2.06/r
Drake, Kenyan/12630/MIA/1/2021/7.5/r
Perkins, Paul/12631/NYG/0//2.06/r
Dixon, Kenneth/12632/FA/0//2.06/r
Howard, Jordan/12634/PHI/10//4.63/r
Williams, Jonathan/12635/IND/0//2.06/r
Smallwood, Wendell/12636/WAS/0//2.06/r
Barber, Peyton/12637/TBB/3//3.84/r
Reynolds, Keenan/12638/FA/0//3.35/w
Ervin, Tyler/12639/JAC/0//2.06/r
Ferguson, Josh/12640/FA/0//2.06/r
Farrow, Kenneth/12642/FA/0//2.06/r
Madden, Tre/12644/FA/0//2.06/r
Treadwell, Laquon/12645/FA/0//3.35/w
Coleman, Corey/12646/NYG/0//3.35/w
Fuller, Will/12647/HOU/0//6.14/w
Doctson, Josh/12648/MIN/0//3.35/w
Lewis, Roger/12649/FA/0//3.35/w
Boyd, Tyler/12650/CIN/1//7.13/w
Miller, Braxton/12651/FA/0//3.35/w
Thomas, Michael/12652/NOS/8/2020/21/w
Carroo, Leonte/12655/FA/0//3.35/w
Higgins, Rashard/12656/CLE/0//3.35/w
Sharpe, Tajae/12657/TEN/0//3.35/w
Shepard, Sterling/12658/NYG/4//5.28/w
Cooper, Pharoh/12660/CIN/0//3.35/w
Burbridge, Aaron/12662/FA/0//3.35/w
Allison, Geronimo/12665/GBP/0//4.74/w
Williams, Duke/12667/FA/0//3.35/w
Mitchell, Malcolm/12669/FA/0//3.35/w
Peake, Charone/12673/FA/0//3.35/w
Thomas, Mike/12675/LAR/0//3.35/w
Henry, Hunter/12676/LAC/3//6.08/t
Hooper, Austin/12677/ATL/0//4.78/t
Higbee, Tyler/12678/LAR/10//1.72/t
Vannett, Nick/12680/SEA/0//1.72/t
Adams, Jerell/12681/HOU/0//1.72/t
Perkins, Joshua/12685/FA/0//1.72/t
Aguayo, Roberto/12721/FA/0//2.39/k
Rogers, Eli/12731/FA/0//3.35/w
Moore, Chris/12773/BAL/0//3.35/w
Louis, Ricardo/12777/MIA/0//3.35/w
Robinson, Demarcus/12785/KCC/0//3.35/w
DeValve, Seth/12792/JAC/0//1.72/t
Davis, Trevor/12800/GBP/0//3.35/w
Hill, Tyreek/12801/KCC/4/2019/7/w
Janovich, Andy/12806/DEN/0//2.06/r
Hemingway, Temarrick/12807/FA/0//1.72/t
Grant, Jakeem/12814/MIA/0//3.35/w
Sudfeld, Nate/12815/PHI/0//5.93/q
Morgan, David/12816/MIN/0//1.72/t
Rudock, Jake/12819/FA/0//5.93/q
Vitale, Dan/12822/GBP/0//2.06/r
Watt, Derek/12823/LAC/0//2.06/r
Core, Cody/12824/NYG/0//3.35/w
Jackson, Darius/12832/FA/0//2.06/r
Gathers, Rico/12833/CLE/0//1.72/t
Washington, Dwayne/12845/NOS/0//2.06/r
Washington, DeAndre/12857/OAK/0//2.06/r
Anderson, Stephen/12859/FA/0//1.72/t
Fairbairn, Ka'imi/12860/HOU/0//5.46/k
Marshall, Byron/12864/FA/0//2.06/r
Wilds, Brandon/12867/FA/0//2.06/r
Braunecker, Ben/12868/CHI/0//1.72/t
Foster, D.J./12871/ARI/0//2.06/r
Jones, Andy/12873/FA/0//3.35/w
Valles, Hakeem/12874/FA/0//1.72/t
Sharp, Hunter/12884/FA/0//3.35/w
Kelley, Rob/12887/FA/0//2.06/r
Travis, Ross/12898/FA/0//1.72/t
Wick, Cole/12899/FA/0//1.72/t
McCaffrey, Max/12900/FA/0//3.35/w
Rose, Nick/12907/FA/0//2.39/k
Brown, Mack/12908/FA/0//2.06/r
Richard, Jalen/12912/OAK/5//2.06/r
Erickson, Alex/12913/CIN/0//3.35/w
Holton, Johnny/12916/PIT/0//3.35/w
Harris, Maurice/12917/FA/0//3.35/w
Frazier, Mose/12918/FA/0//3.35/w
Lewis, Tommylee/12921/FA/0//3.35/w
Ham, C.J./12923/MIN/0//2.06/r
Callahan, Joe/12925/FA/0//5.93/q
Pope, Troymaine/12929/LAC/0//2.06/r
Anderson, Robby/12930/NYJ/0//6.98/w
Rogers, Chester/12934/IND/0//3.35/w
McEvoy, Tanner/12949/FA/0//3.35/w
Manhertz, Chris/12955/CAR/0//1.72/t
Lutz, Wil/12956/NOS/3//5.53/k
Cross, Alan/12996/FA/0//1.72/t
Hansbrough, Russell/13019/FA/0//2.06/r
Lengel, Matt/13044/FA/0//1.72/t
Carson, Tra/13057/FA/0//2.06/r
Tomlinson, Eric/13065/NYG/0//1.72/t
Raymond, Kalif/13066/TEN/0//3.35/w
Ellis, Alex/13067/PHI/0//1.72/t
McKissic, J.D./13108/DET/0//2.06/r
Watson, Deshaun/13113/HOU/2/2021/10/q
Kizer, DeShone/13114/OAK/0//5.93/q
Trubisky, Mitchell/13115/CHI/4//12.06/q
Mahomes, Patrick/13116/KCC/6/2021/27/q
Kaaya, Brad/13117/FA/0//5.93/q
Dobbs, Joshua/13119/JAC/0//5.93/q
Webb, Davis/13120/FA/0//5.93/q
Kelly, Chad/13121/IND/0//5.93/q
Rush, Cooper/13124/DAL/0//5.93/q
Beathard, C.J./13125/SFO/0//5.93/q
Peterman, Nathan/13127/OAK/0//5.93/q
Cook, Dalvin/13128/MIN/2/2020/7.31/r
Fournette, Leonard/13129/JAC/3/2020/9.13/r
McCaffrey, Christian/13130/CAR/4/2020/7.64/r
Mixon, Joe/13131/CIN/5/2020/18/r
Kamara, Alvin/13132/NOS/2/2020/26/r
Perine, Samaje/13133/CIN/0//2.06/r
Foreman, D'Onta/13134/FA/0//2.06/r
Gallman, Wayne/13135/NYG/0//2.06/r
Clement, Corey/13136/PHI/0//2.06/r
Pumphrey, Donnel/13137/FA/0//2.06/r
Hunt, Kareem/13138/CLE/1//2.84/r
Williams, Jamaal/13139/GBP/0//2.38/r
Dayes, Matthew/13140/NOS/0//2.06/r
Hood, Elijah/13141/FA/0//2.06/r
Logan, T.J./13142/TBB/0//2.06/r
McNichols, Jeremy/13143/FA/0//2.06/r
McGuire, Elijah/13144/FA/0//2.06/r
Conner, James/13146/PIT/4/2020/28/r
Ogunbowale, Dare/13148/TBB/0//2.06/r
Davis, Justin/13150/FA/0//2.06/r
Davis, Corey/13153/TEN/0//5.46/w
Williams, Mike/13154/LAC/7//6.8/w
Ross, John/13155/CIN/0//3.35/w
Smith-Schuster, JuJu/13156/PIT/8/2020/21.99/w
Samuel, Curtis/13157/CAR/0//5.86/w
Westbrook, Dede/13158/JAC/6//5.84/w
Cannon, KD/13159/FA/0//3.35/w
Dupre, Malachi/13160/FA/0//3.35/w
Scott, Artavis/13161/FA/0//3.35/w
Ford, Isaiah/13162/FA/0//3.35/w
Godwin, Chris/13163/TBB/2//8.16/w
Kupp, Cooper/13164/LAR/3//6.64/w
Switzer, Ryan/13165/PIT/0//3.35/w
Darboh, Amara/13166/FA/0//3.35/w
Taylor, Taywan/13167/CLE/0//3.35/w
Reynolds, Josh/13168/LAR/0//3.35/w
Chesson, Jehu/13169/FA/0//3.35/w
Gibson, Shelton/13170/FA/0//3.35/w
Henderson, Carlos/13171/FA/0//3.35/w
Brown, Noah/13172/DAL/0//3.35/w
Stewart, ArDarius/13173/FA/0//3.35/w
Jones, Zay/13176/BUF/0//3.51/w
Coley, Stacy/13177/FA/0//3.35/w
Dieter, Gehrig/13179/KCC/0//3.35/w
Hansen, Chad/13183/FA/0//3.35/w
Yancey, DeAngelo/13187/FA/0//3.35/w
Howard, O.J./13188/TBB/7//6.82/t
Engram, Evan/13189/NYG/10//6.38/t
Butt, Jake/13190/DEN/0//1.72/t
Hodges, Bucky/13191/NYJ/0//1.72/t
Njoku, David/13192/CLE/2//4.48/t
Smith, Jonnu/13193/TEN/0//1.72/t
Sprinkle, Jeremy/13194/WAS/0//1.72/t
Leggett, Jordan/13195/FA/0//1.72/t
Roberts, Michael/13197/FA/0//1.72/t
Mack, Marlon/13234/IND/5//7.5/r
Malone, Josh/13235/FA/0//3.35/w
Everett, Gerald/13236/LAR/0//2.33/t
Williams, Joe/13237/FA/0//2.06/r
Davis, Robert/13238/WAS/0//3.35/w
Penny, Elijhaa/13239/NYG/0//2.06/r
Hill, Brian/13240/ATL/0//2.06/r
Rosas, Aldrick/13241/NYG/2//4.71/k
Alie-Cox, Mo/13246/IND/7//1.72/t
Shaheen, Adam/13254/CHI/2//1.72/t
Golladay, Kenny/13277/DET/10//7.5/w
Williams, Chad/13280/FA/0//3.35/w
Langley, Brendan/13282/FA/0//3.35/w
Hollins, Mack/13289/PHI/0//3.35/w
Cohen, Tarik/13290/CHI/7//5.2/r
Kittle, George/13299/SFO/8//7.26/t
Elliott, Jake/13303/PHI/0//5.31/k
McKenzie, Isaiah/13313/BUF/0//3.35/w
Saubert, Eric/13315/FA/0//1.72/t
Taylor, Trent/13316/SFO/0//3.35/w
Jones, Aaron/13319/GBP/4//7.91/r
Armah, Alexander/13326/CAR/0//2.06/r
Henderson, De'Angelo/13334/FA/0//2.06/r
Gonzalez, Zane/13347/ARI/0//2.93/k
Moore, David/13348/SEA/0//3.35/w
Butker, Harrison/13354/KCC/0//6.17/k
Mays, Devante/13357/FA/0//2.06/r
Muhammad, Khalfani/13359/FA/0//2.06/r
Carson, Chris/13364/SEA/7/2021/9.5/r
Schreck, Mason/13366/FA/0//1.72/t
Carr, Austin/13367/NOS/0//3.35/w
Carter, Cethan/13369/CIN/0//1.72/t
Hogan, Krishawn/13370/FA/0//3.35/w
Hatcher, Keon/13371/FA/0//3.35/w
Gentry, Tanner/13372/FA/0//3.35/w
Bolden, Victor/13375/FA/0//3.35/w
Patrick, Tim/13377/DEN/0//3.35/w
Breida, Matt/13378/SFO/8//3.92/r
Seals-Jones, Ricky/13382/CLE/0//1.91/t
Mizzell, Taquan/13384/FA/0//3.35/w
Johnson, Marcus/13387/FA/0//3.35/w
Sloter, Kyle/13389/FA/0//5.93/q
Lenoir, Lance/13390/DAL/0//3.35/w
Hollister, Jacob/13391/FA/0//1.72/t
Daniels, Darrell/13396/ARI/0//1.72/t
White, Tim/13398/FA/0//3.35/w
Ekeler, Austin/13404/LAC/10//4.51/r
Adeboyejo, Quincy/13406/FA/0//3.35/w
Swoopes, Tyrone/13411/FA/0//1.72/t
Cole, Keelan/13412/JAC/0//3.39/w
Walker, Phillip/13416/FA/0//5.93/q
Bourne, Kendrick/13418/SFO/0//3.35/w
McCarron, Riley/13420/FA/0//3.35/w
Reilly, Brandon/13421/FA/0//3.35/w
Hill, Taysom/13424/NOS/0//5.93/q
Tonyan, Robert/13427/GBP/0//1.72/t
Davis, Reggie/13436/FA/0//3.35/w
Culkin, Sean/13438/LAC/0//1.72/t
Auclair, Antony/13445/TBB/7//1.72/t
Edmunds, Trey/13452/FA/0//2.06/r
Ricard, Patrick/13455/BAL/0//2.06/r
Baylis, Evan/13476/FA/0//1.72/t
Pascal, Zach/13488/IND/0//3.35/w
Kemp, Marcus/13503/KCC/0//3.35/w
Hall, Marvin/13505/FA/0//3.35/w
Mickens, Jaydon/13510/FA/0//3.35/w
Hikutini, Cole/13511/FA/0//1.72/t
Natson, JoJo/13529/LAR/0//3.35/w
Agudosi, Carlton/13538/FA/0//3.35/w
Wilson, Bobo/13544/TBB/0//3.35/w
Griffin, Garrett/13546/NOS/0//1.72/t
Vander Laan, Jason/13549/FA/0//1.72/t
Ficken, Sam/13564/FA/0//2.39/k
Brent, K.J./13573/TBB/0//3.35/w
Zylstra, Brandon/13585/CAR/0//3.35/w
Allen, Josh/13589/BUF/0//9.6/q
Mayfield, Baker/13590/CLE/3//16.5/q
Rosen, Josh/13591/MIA/0//5.93/q
Darnold, Sam/13592/NYJ/0//10.12/q
Jackson, Lamar/13593/BAL/9//12.91/q
Falk, Luke/13594/FA/0//5.93/q
Rudolph, Mason/13595/PIT/0//5.93/q
Barrett, J.T./13596/FA/0//5.93/q
White, Mike/13598/FA/0//5.93/q
Lee, Tanner/13599/FA/0//5.93/q
Benkert, Kurt/13600/ATL/0//5.93/q
Lauletta, Kyle/13601/FA/0//5.93/q
Flowers, Quinton/13603/FA/0//2.06/r
Barkley, Saquon/13604/NYG/9/2021/11.02/r
Guice, Derrius/13605/WAS/1//5.01/r
Jones, Ronald/13606/TBB/0//4.29/r
Michel, Sony/13607/NEP/1/2021/7/r
Penny, Rashaad/13608/SEA/0//5.23/r
Wadley, Akrum/13609/FA/0//2.06/r
Chubb, Nick/13610/CLE/2/2021/22/r
Adams, Josh/13611/FA/0//2.06/r
Johnson, Kerryon/13612/DET/5/2021/13/r
Samuels, Jaylen/13613/PIT/10//2.83/r
Lindsay, Phillip/13614/DEN/4//6.7/r
Scarbrough, Bo/13615/FA/0//2.06/r
Walton, Mark/13616/MIA/0//2.06/r
Freeman, Royce/13617/DEN/0//4.87/r
Kelly, John/13619/FA/0//2.06/r
Jackson, Justin/13620/LAC/10//2.71/r
Ballage, Kalen/13621/MIA/0//4.07/r
Hines, Nyheim/13622/IND/0//3.35/r
Williams, Darrel/13623/KCC/0//2.06/r
Webb, Ralph/13625/FA/0//2.06/r
Thomas, Roc/13628/FA/0//2.06/r
Ridley, Calvin/13629/ATL/0//6.86/w
Sutton, Courtland/13630/DEN/4//4.57/w
Washington, James/13631/PIT/10//3.77/w
Lazard, Allen/13632/GBP/0//3.35/w
Kirk, Christian/13633/ARI/0//6.28/w
Pettis, Dante/13634/SFO/1//4.84/w
Moore, D.J./13635/CAR/1//6.52/w
Cain, Deon/13636/IND/0//3.35/w
St. Brown, Equanimeous/13637/GBP/0//3.35/w
Berrios, Braxton/13638/NYJ/0//3.35/w
Miller, Anthony/13639/CHI/0//4.36/w
Callaway, Antonio/13640/CLE/0//3.35/w
McCloud, Ray-Ray/13641/CAR/0//3.35/w
Tate, Auden/13642/CIN/0//3.35/w
Cobbs, Simmie/13643/FA/0//3.35/w
Wims, Javon/13644/CHI/0//3.35/w
Smith, Tre'Quan/13645/NOS/0//3.72/w
Gallup, Michael/13646/DAL/0//4.19/w
Ateman, Marcell/13647/FA/0//3.35/w
Burnett, Deontay/13648/FA/0//3.35/w
Hamilton, DaeSean/13649/DEN/0//4.13/w
Wilson, Cedrick/13652/FA/0//3.35/w
Foster, Robert/13653/BUF/0//3.35/w
Phillips, Cam/13655/FA/0//3.35/w
Weah, Jester/13656/FA/0//3.35/w
Moore, J'Mon/13657/FA/0//3.35/w
Lasley, Jordan/13658/FA/0//3.35/w
Mitchell, Steven/13659/FA/0//3.35/w
Coutee, Keke/13662/HOU/0//4.68/w
Scott, Jaleel/13663/BAL/0//3.35/w
Quinn, Trey/13664/WAS/0//3.35/w
Fountain, Daurice/13666/IND/0//3.35/w
Chark, D.J./13668/JAC/0//3.35/w
Turner, Malik/13669/SEA/0//3.35/w
Andrews, Darren/13670/FA/0//3.35/w
Andrews, Mark/13671/BAL/9//4.39/t
Gesicki, Mike/13672/MIA/0//2.15/t
Fumagalli, Troy/13673/DEN/0//1.72/t
Goedert, Dallas/13674/PHI/4//2.53/t
Conklin, Tyler/13675/MIN/0//1.72/t
Smythe, Durham/13676/MIA/0//1.72/t
Thomas, Ian/13678/CAR/0//2/t
Herndon, Chris/13679/NYJ/8//2.57/t
Hurst, Hayden/13680/BAL/5//1.72/t
Carlson, Daniel/13718/OAK/0//4.22/k
Pineiro, Eddy/13719/CHI/6//2.39/k
Jarwin, Blake/13722/DAL/0//1.72/t
James, Richie/13724/SFO/0//3.35/w
Warren, Chris/13725/FA/0//2.06/r
Edmonds, Chase/13726/ARI/6//2.06/r
Brown, Billy/13728/IND/0//1.72/t
Akins, Jordan/13753/HOU/7//1.72/t
Dissly, Will/13763/SEA/5//1.78/t
Smith, Ito/13768/ATL/8//3.29/r
Schultz, Dalton/13772/DAL/0//1.72/t
Watson, Justin/13776/TBB/0//3.35/w
Wilkins, Jordan/13789/IND/0//2.06/r
Valdes-Scantling, Marquez/13793/GBP/1//5.04/w
Ratley, Damion/13794/CLE/0//3.35/w
Cantrell, Dylan/13807/LAC/0//3.35/w
Gage, Russell/13809/ATL/0//3.35/w
Smith, Tremon/13811/KCC/0//2.06/r
Scott, Boston/13814/FA/0//2.06/r
Cannon, Trenton/13816/NYJ/0//2.06/r
Thomas, Jordan/13819/HOU/0//1.72/t
Etling, Danny/13824/FA/0//3.35/q
McGough, Alex/13825/FA/0//5.93/q
Williams, David/13830/FA/0//2.06/r
Sanders, Jason/13832/MIA/0//2.39/k
Bawden, Nick/13838/DET/0//2.06/r
Woodside, Logan/13846/FA/0//5.93/q
Izzo, Ryan/13847/NEP/0//1.72/t
Nall, Ryan/13849/FA/0//2.06/r
Edwards, Gus/13850/BAL/4//2.06/r
Hollister, Cody/13851/FA/0//3.35/w
Yelder, Deon/13857/KCC/0//1.72/t
Alexander, Deontez/13858/FA/0//3.35/w
Roberts, Austin/13861/FA/0//1.72/t
Cracraft, River/13862/FA/0//3.35/w
Pringle, Byron/13863/KCC/0//3.35/w
Carter, Martez/13865/FA/0//2.06/r
Boone, Mike/13868/MIN/0//2.06/r
Hilliard, Dontrell/13871/CLE/0//2.06/r
Hunt, Cole/13872/FA/0//1.72/t
Boyle, Tim/13873/GBP/0//5.93/q
Wilson, Shaun/13874/WAS/0//2.06/r
Thompson, Mark/13875/FA/0//2.06/r
Vedvik, Kaare/13877/NYJ/0//2.39/k
Board, C.J./13878/JAC/0//3.35/w
Allen, Kyle/13879/CAR/0//5.93/q
Arnold, Dan/13880/FA/0//1.72/t
Veasy, Jordan/13881/FA/0//3.35/w
Kirkwood, Keith/13882/NOS/0//3.35/w
Patterson, Damoun/13883/FA/0//3.35/w
Smith, Vyncint/13884/FA/0//3.35/w
Croom, Jason/13890/BUF/0//1.72/t
Newsome, Detrez/13891/FA/0//2.06/r
Litton, Chase/13892/FA/0//5.93/q
Sherfield, Trent/13893/ARI/0//3.35/w
Sims, Cam/13895/FA/0//3.35/w
Martin, Robert/13896/FA/0//2.06/r
Joseph, Greg/13898/FA/0//4.42/k
Ishmael, Steve/13899/IND/0//3.35/w
Bertolet, Taylor/13900/FA/0//2.39/k
McCrane, Matthew/13901/FA/0//2.39/k
Grant, Janarion/13904/FA/0//3.35/w
Jones, J.J./13905/FA/0//3.35/w
Maher, Brett/13909/DAL/0//5.19/k
Powell, Brandon/13910/FA/0//3.35/w
Willies, Derrick/13911/FA/0//3.35/w
Batson, Cameron/13912/TEN/0//3.35/w
Howell, Buddy/13916/HOU/0//2.06/r
Firkser, Anthony/13919/TEN/0//1.72/t
Ortiz, Ricky/13924/FA/0//2.06/r
Mundt, Johnny/13940/LAR/0//1.72/t
Turner, De'Lance/13958/FA/0//2.06/r
Dawkins, Dalyn/13961/TEN/0//2.06/r
Hodge, KhaDarel/13963/CLE/0//3.35/w
Mullens, Nick/13968/SFO/0//5.93/q
Davis, Jawill/13969/FA/0//3.35/w
Grinnage, David/13979/FA/0//1.72/t
Badgley, Mike/13980/LAC/0//5.23/k
Dwelley, Ross/13988/SFO/0//1.72/t
Scott, Da'Mari/13990/FA/0//0/w
Henderson, Quadree/13991/FA/0//3.35/w
Brown, Pharaoh/13994/CLE/0//0/t
Franks, Jordan/13995/FA/0//1.72/t
Beebe, Chad/13999/MIN/0//3.35/w
Blacknall, Saeed/14009/FA/0//3.35/w
Tolliver, Jalen/14015/FA/0//3.35/w
Wilson, Jeffery/14017/FA/0//2.06/r
Ford, Keith/14029/FA/0//2.06/r
Coleman, Lavon/14035/FA/0//0/r
Lacy, Chris/14045/DET/0//3.35/w
Kidsy, Darvin/14046/FA/0//3.35/w
Jones, Redford/14053/FA/0//0/k
Murray, Kyler/14056/ARI/1//14.21/q
Lock, Drew/14057/DEN/0//5.93/q
Haskins, Dwayne/14058/WAS/0//5.93/q
Jones, Daniel/14059/NYG/0//5.93/q
Jackson, Tyree/14060/FA/0//5.93/q
McSorley, Trace/14061/BAL/0//5.93/q
Grier, Will/14062/CAR/0//5.93/q
Stidham, Jarrett/14063/NEP/0//5.93/q
Thorson, Clayton/14064/FA/0//5.93/q
Rypien, Brett/14065/FA/0//5.93/q
Shurmur, Kyle/14066/FA/0//5.93/q
Minshew, Gardner/14067/JAC/0//5.93/q
Finley, Ryan/14068/CIN/0//5.93/q
Stick, Easton/14069/LAC/0//5.93/q
Blough, David/14070/DET/0//5.93/q
Montgomery, David/14071/CHI/9/2022/7/r
Snell, Benny/14072/PIT/0//2.06/r
Jacobs, Josh/14073/OAK/2//7.25/r
Williams, Dexter/14074/GBP/0//2.06/r
Harris, Damien/14075/NEP/0//3.05/r
Williams, Trayveon/14076/CIN/0//2.06/r
Weber, Mike/14077/FA/0//2.06/r
Higdon, Karan/14078/FA/0//2.06/r
Sanders, Miles/14079/PHI/5//4.69/r
Singletary, Devin/14080/BUF/5//2.3/r
Gaskin, Myles/14081/MIA/0//2.06/r
Love, Bryce/14082/WAS/0//2.06/r
Homer, Travis/14083/SEA/0//2.06/r
Holyfield, Elijah/14084/FA/0//2.06/r
Pollard, Tony/14085/DAL/6//2.06/r
Hill, Justice/14086/BAL/9//2.44/r
Henderson, Darrell/14087/LAR/1//4.36/r
Anderson, Rodney/14088/CIN/0//2.06/r
Brossette, Nick/14089/FA/0//2.06/r
Scott, LJ/14090/FA/0//0/r
Watson, Tre/14091/FA/0//0/r
Moore, Jalin/14092/NYJ/0//2.06/r
Armstead, Ryquell/14093/JAC/8//2.06/r
Scarlett, Jordan/14094/CAR/0//2.06/r
Johnson, Ty/14095/DET/0//2.06/r
Ozigbo, Devine/14096/JAC/0//2.06/r
Ollison, Qadree/14097/ATL/8//2.06/r
Crockett, Damarea/14098/FA/0//2.06/r
Hall, Darrin/14099/GBP/0//2.06/r
Evans, Nico/14100/FA/0//0/r
Harry, N'Keal/14101/NEP/0//3.59/w
Metcalf, DK/14102/SEA/4//3.55/w
Ridley, Riley/14103/CHI/0//3.35/w
Brown, A.J./14104/TEN/0//3.35/w
Brown, Marquise/14105/BAL/0//3.35/w
Butler, Hakeem/14106/ARI/0//3.35/w
Arcega-Whiteside, JJ/14107/PHI/0//3.35/w
Dortch, Greg/14108/FA/0//3.35/w
McLaurin, Terry/14109/WAS/0//3.35/w
Sills, David/14110/FA/0//3.35/w
Lodge, DaMarkus/14111/TBB/0//3.35/w
Campbell, Parris/14112/IND/0//3.47/w
Hardman, Mecole/14113/KCC/0//3.35/w
Harmon, Kelvin/14114/WAS/0//3.35/w
Hall, Emanuel/14115/FA/0//3.35/w
Hurd, Jalen/14116/SFO/0//3.35/w
Johnson, Tyron/14117/FA/0//3.35/w
Humphrey, Lil'Jordan/14118/FA/0//3.35/w
Johnson, Anthony/14119/FA/0//3.35/w
Jennings, Gary/14120/SEA/0//3.35/w
Isabella, Andy/14121/ARI/0//3.35/w
Slayton, Darius/14122/NYG/0//3.35/w
Renfrow, Hunter/14123/OAK/0//3.35/w
Johnson, KeeSean/14124/ARI/0//3.35/w
Boykin, Miles/14125/BAL/0//3.35/w
Williams, Preston/14126/MIA/0//3.35/w
Meyers, Jakobi/14127/NEP/0//3.35/w
Brady, Tyre/14128/FA/0//3.35/w
Mitchell, Dillon/14129/FA/0//3.35/w
Wesley, Antoine/14130/FA/0//3.35/w
Morgan, Stanley/14131/FA/0//3.35/w
Custis, Jamal/14132/KCC/0//3.35/w
Tarver, Ron'Quavion/14133/FA/0//0/w
Dixon, Johnnie/14134/HOU/0//3.35/w
Snelson, Dredrick/14135/FA/0//0/w
Samuel, Deebo/14136/SFO/0//3.81/w
Fant, Noah/14137/DEN/5//2.41/t
Hockenson, T.J./14138/DET/5//2.63/t
Mack, Alize/14139/FA/0//1.72/t
Sternberger, Jace/14140/GBP/0//1.72/t
Smith Jr., Irv/14141/MIN/9//1.72/t
Smith, Kaden/14142/SFO/0//1.72/t
Knox, Dawson/14143/BUF/0//1.72/t
Nauta, Isaac/14144/FA/0//1.72/t
Wilson, Caleb/14145/FA/0//1.72/t
Sample, Drew/14146/CIN/0//1.72/t
Tracy, Cole/14187/FA/0//0/k
Crockett, Josh/14188/FA/0//0/w
Michel, Marken/14189/FA/0//3.35/w
Barnes, Alex/14191/FA/0//2.06/r
Williams, James/14192/FA/0//0/r
Russell, Alonzo/14193/FA/0//3.35/w
Wade, Christian/14194/BUF/0//2.06/r
Warring, Kahale/14195/HOU/0//1.72/t
Perez, Luis/14196/FA/0//0/q
Johnson, Diontae/14208/PIT/0//3.35/w
Oliver, Josh/14209/JAC/5//1.72/t
Mattison, Alexander/14223/MIN/2//2.06/r
Wesco, Trevon/14231/NYJ/0//1.72/t
Moreau, Foster/14239/OAK/0//1.72/t
Gentry, Zach/14240/PIT/0//1.72/t
Gay, Matt/14244/TBB/0//3.38/k
Seibert, Austin/14258/CLE/7//2.39/k
Fulgham, Travis/14265/DET/0//3.35/w
Winfree, Juwann/14267/DEN/0//3.35/w
Green, Marcus/14277/FA/0//3.35/w
Miller, Scott/14280/TBB/0//3.35/w
Thompson, Darwin/14284/KCC/6//2.06/r
Gillaspia, Cullen/14287/HOU/0//2.06/r
Whyte, Kerrith/14289/CHI/0//2.06/r
Sweeney, Tommy/14294/BUF/0//1.72/t
Cox, Chandler/14295/MIA/0//2.06/r
Ursua, John/14297/SEA/0//3.35/w
Godwin, Terry/14298/FA/0//3.35/w
Johnson, Olabisi/14305/MIN/0//3.35/w
Blewitt, Chris/14312/FA/0//0/k
Butler, Emmanuel/14313/FA/0//3.35/w
Anderson, Bruce/14314/FA/0//2.06/r
Dulin, Ashton/14315/FA/0//3.35/w
Hart, Penny/14316/IND/0//3.35/w
Doss, Keelan/14317/OAK/0//3.35/w
Ferguson, Jazz/14318/FA/0//3.35/w
Beck, Andrew/14319/DEN/0//1.72/t
Badet, Jeff/14320/FA/0//3.35/w
Thompson, Cody/14321/FA/0//3.35/w
Horn, Reece/14323/FA/0//3.35/w
Raymond, Dax/14324/CHI/0//1.72/t
Smith, Jaylen/14327/FA/0//3.35/w
White Jr., Reggie/14329/FA/0//3.35/w
Shepherd, Darrius/14330/GBP/0//3.35/w
Johnson, D'Ernest/14331/CLE/0//2.06/r
Conrad, C.J./14332/FA/0//1.72/t
Hills, Wes/14333/FA/0//2.06/r
Gray, Devin/14334/FA/0//3.35/w
Fry, Elliott/14335/FA/0//0/k
Johnson, Jon'Vea/14336/DAL/0//3.35/w
Guyton, Jalen/14337/FA/0//3.35/w
Hilliman, Jon/14338/FA/0//2.06/r
Grayson, Cyril/14339/FA/0//3.35/w
Richardson, A.J./14340/FA/0//3.35/w
Parham, Donald/14341/FA/0//1.72/t
Dolegala, Jacob/14344/CIN/0//5.93/q
Hyman, Ishmael/14348/FA/0//3.35/w
Sheehy-Guiseppi, Damon/14349/FA/0//3.35/w
Chunn, Jordan/14350/DAL/0//2.06/r
McElroy, Codey/14351/FA/0//1.72/t
Ratliff-Williams, Anthony/14354/TEN/0//3.35/w
Browning, Jake/14358/FA/0//5.93/q
Patton, Andre/14365/FA/0//3.35/w
Hudson, Tanner/14370/TBB/0//1.72/t
Holtz, J.P./14372/WAS/0//0/t
Willis, Damion/14373/CIN/0//3.35/w
Hedlund, Cole/14393/FA/0//2.39/k
Brown, Jon/14419/FA/0//2.39/k
Ingold, Alec/14420/OAK/0//2.06/r
Wright, Matthew/14426/FA/0//2.39/k
Bonnafon, Reggie/14435/CAR/10//2.06/r
Caldwell, Josh/14445/FA/0//2.06/r
Davis, Felton/14450/KCC/0//3.35/w
Cox, Jeremy/14458/FA/0//2.06/r
Bane, Shawn/14461/FA/0//3.35/w
Lewis, Kahlil/14463/FA/0//3.35/w
Graham, Jaeden/14464/ATL/0//0/t
Brooks-James, Tony/14465/FA/0//0/r
Easley, Nick/14471/BUF/0//0/w
Ellis, Jordan/14480/FA/0//2.06/r
Montgomery, D.J./14486/CLE/0//3.35/w
Jackson, Devontae/14496/FA/0//2.06/r
McKnight, Kelvin/14498/FA/0//3.35/w
Benson, Trinity/14499/FA/0//3.35/w
Fort, Austin/14501/DEN/0//1.72/t
Anderson, Drew/14510/FA/0//5.93/q
Turner, Xavier/14512/FA/0//0/r
Simms, Marcus/14544/JAC/0//3.35/w
Moore, Jason/14545/FA/0//3.35/w
Webster, Nsimba/14549/LAR/0//0/w
Olszewski, Gunner/14555/NEP/0//3.35/w
Harris, Deonte/14558/NOS/0//0/w
Wesley, Alex/14560/FA/0//3.35/w
Spencer, Diontae/14565/DEN/0//3.35/w
Williams, Daniel/14576/FA/0//0/w
Lovett, John/14591/KCC/0//1.72/t
Zaccheaus, Olamide/14592/ATL/0//3.35/w
Slye, Joey/14600/CAR/8//2.39/k
Laird, Patrick/14612/MIA/0//2.06/r
Sims, Steven/14613/WAS/0//0/w
Hodges, Devlin/14618/FA/0//5.93/q
Vizcaino, Tristan/14650/FA/0//2.39/k
Hentges, Hale/14654/IND/0//0/t
Dillon, Brandon/14665/MIN/0//0/t
